{
  "name": "lunesa - Dating Platform",
  "short_name": "lunesa",
  "description": "A high-end dating PWA with AI-powered swiping, chat moderation, live video calls, and premium features.",
  "start_url": "/#/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "prefer_related_applications": false,
  "categories": ["social", "dating"],
  "screenshots": [
    {
      "src": "/images/screenshot-narrow.png",
      "sizes": "540x720",
      "form_factor": "narrow",
      "type": "image/png"
    },
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "form_factor": "wide",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Matches",
      "short_name": "Matches",
      "description": "View your matches and connections",
      "url": "/#/matches",
      "icons": [
        {
          "src": "/images/logo/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "description": "View your conversations",
      "url": "/#/chats",
      "icons": [
        {
          "src": "/images/logo/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Discover Singles",
      "short_name": "Discover",
      "description": "Swipe and discover people",
      "url": "/#/",
      "icons": [
        {
          "src": "/images/logo/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
